<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
            .charge-btn a{
             color: #1D6AFF;
        }
        .top-panel {
            border-radius: 5px;
            text-align: center;
        }
        .layui-card{
            box-shadow: none;
        }
        .top-panel > .layui-card-body{
            height: 60px;
        }
        .top-panel-number{
            line-height:60px;
            font-size: 30px;
            border-right:1px solid #eceff9;
        }

        .layuimini-main{
            background: #f8f8f8;
            border-radius: 0 !important;
            border: 0 !important;
        }
        .top-panel-number{
            border: none;
        }
        .list-item{
            border-radius: 10px!important;
            overflow: hidden!important;
        }
        .table-box{
            border-radius: 10px;
        }

        .start-get{
            color: #1D6AFF;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            margin: 6px 0 30px;
        }
        .start-api{
           color: #1D6AFF;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
        }
        .flex-btn{
            display: flex;
            width: fit-content;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .flex-btn img{
            width: 12px;
            height: 12px;
            margin-left: 5px;
        }
        .height-box.layui-card-body{
            height: 160px;
            padding: 20px;
            box-sizing: border-box;
        }
        .rate-box{
            margin-bottom: 20px;
            color: #263237;
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .rate-text{
            color: #1D6AFF;
            font-size: 14px;
            text-align: center;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .charge-box{
            color: #263237;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .charge-box >span:last-child{
            color: #263237;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .charge-btn{
            color: #1D6AFF;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin: 20px auto 10px;
        }
        .charge-btn a{
             color: #1D6AFF;
        }
        .charge-text{
            color: #999;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .auto-modal{
            /*display: none;*/
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(9999px);
        }
        .modal-c{

            position: relative;
            max-width:600px;
            width: 100%;
            /*height: 100%;*/
            min-height: 310px;
            max-height: 416px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #FFF;
            box-sizing: border-box;
            padding: 24px 40px 0;
        }
        .modal-t{
            color: #000;
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 135%;
            letter-spacing: 0.24px;
            margin-bottom: 28px;
        }
        .modal-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 58px;
            border-top: 1px solid #f5f5f5;
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 135%;
            letter-spacing: 0.16px;
        }
        .flex-1{
            flex: 1;
            text-align: right;
        }
        .close-img{
            position: absolute;
            top: 25px;
            right: 25px;
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
        .api-cn,.api-en{
            display: none;
        }
        .step-btn img{
            width: 14px;
            height: 14px;
        }


    </style>
</head>
<body>

<div class="layuimini-main">

    <div class="auto-modal">
        <div class="modal-c">
            <img src="/static/common/images/x.svg" class="close-img" alt="" />
            <div class="modal-t">
                {:lang('reg_tip17')}
            </div>
            <div class="modal-item">
                <div>< 100,000 USDT/{:lang('reg_tip18')}</div>
                <div class="flex-1">1.2% {:lang('reg_tip19')}</div>
            </div>
             <div class="modal-item">
                <div>≥ 100,000 USDT/{:lang('reg_tip18')}</div>
                <div class="flex-1">1.1% {:lang('reg_tip19')}</div>
            </div>
             <div class="modal-item">
                <div>≥ 500,000 USDT/{:lang('reg_tip18')}</div>
                <div class="flex-1">1% {:lang('reg_tip19')}</div>
            </div>
             <div class="modal-item">
                <div>≥ 800,000 USDT/{:lang('reg_tip18')}</div>
                <div class="flex-1">0.9% {:lang('reg_tip19')}</div>
            </div>
             <div class="modal-item">
                <div>≥ 1,000,000 USDT/{:lang('reg_tip18')}</div>
                <div class="flex-1">0.8% {:lang('reg_tip19')}</div>
            </div>
        </div>
    </div>




    <div class="layui-row layui-col-space15" style="margin-top:10px">
        <div class="layui-col-xs12 layui-col-md4">

            <div class="layui-card top-panel list-item">
                <div class="layui-card-header ">{:lang('reg_tip21')}</div>
                <div class="layui-card-body height-box">
                    <div class="layui-row layui-col-space5">

                        <div class="start-get">
                            <a href="{$url}" target="_blank" style="color: #1D6AFF; ">{:lang('reg_tip22')}</a>
                        </div>
                        <div class="start-api">
                            <a href="https://www.upay.ink" class="flex-btn api-cn" target="_blank" style="color: #1D6AFF; ">
                               {:lang('reg_tip23')}
                                <img src="/static/common/images/right-arrow.svg" alt="" />
                                </a>
                            <a href="https://www.upay.ink" class="flex-btn api-en" target="_blank" style="color: #1D6AFF; ">
                               {:lang('reg_tip23')}
                                <img src="/static/common/images/right-arrow.svg" alt="" />
                                </a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md4">

            <div class="layui-card top-panel list-item">
                <div class="layui-card-header">{:lang('reg_tip24')}</div>
                <div class="layui-card-body height-box">
                    <div class="layui-row layui-col-space5">
                        <div class="top-panel-number rate-box">
                            {$row.merchant_rate}
                        </div>
                         <div class="rate-text flex-btn">
                             {:lang('reg_tip25')}
                             <img src="/static/common/images/right-arrow.svg" alt="" />
                         </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md4">

            <div class="layui-card top-panel list-item">
                <div class="layui-card-header">{:lang('reg_tip26')}</div>
                <div class="layui-card-body height-box">
                    <div class="layui-row layui-col-space5">
                        <div class="charge-box">
                            <span> {$row.usdt_balance}</span>
                            <span>USDT</span>
                        </div>
                        <div class="charge-btn flex-btn">
                            <a  href="/merchant/recharge.recharge/index.html?id={$row.appid}" target="_blank">{:lang('reg_tip27')}</a>
                            <img src="/static/common/images/right-arrow.svg" alt="" />
                        </div>
                        <div class="charge-text">
                            {:lang('reg_tip28')}
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

 <div class="layui-row layui-col-space15">


        <div class="layui-col-xs12 layui-col-md3">

            <div class="layui-card top-panel list-item">
                <div class="layui-card-header ">{:lang('reg_tip29')}</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="top-panel-number">
                            {$sum.today_number|default=0}
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md3">

            <div class="layui-card top-panel list-item">
                <div class="layui-card-header ">{:lang('reg_tip30')}</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="top-panel-number">
                            {$sum.today_pay_usdt_sum|default=0}
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md3">
            <div class="layui-card top-panel list-item">
                <div class="layui-card-header ">{:lang('reg_tip31')}</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="top-panel-number">
                            {$sum.total_number|default=0}
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md3">

            <div class="layui-card top-panel list-item">
                <div class="layui-card-header">{:lang('reg_tip32')}</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="top-panel-number">
                            {$sum.total_money|default=0}
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
  <div class="layui-row layui-col-space15 ">
 <div class="layui-col-md12" >
     <input type="text" name="" id="appid" value="{$appid}" style="transform:translateX(-9999px)" />
                        <div class="layui-card table-box">

                            <div class="layui-card-body">
                                <div id="echarts-records" style="width: 100%;min-height:500px"></div>
                            </div>
                        </div>
                    </div>
                    </div>


</div>
<script type="text/javascript">
    var chart_time={$chart_time};
    var chart_order={$chart_order};
</script>
<script type="text/javascript">

    let indexLang = document.cookie.includes('en-us')?'en':'cn'
    let cn = document.querySelector('.api-cn')
    let en = document.querySelector('.api-en')
    if(indexLang === 'en'){
        en.style.display = 'block'
    }else{
        cn.style.display = 'block'
    }
    let openBtn = document.querySelector('.rate-text')
    let closeBtn = document.querySelector('.close-img')
    let modal = document.querySelector('.auto-modal')

    openBtn.addEventListener('click',()=>{
        modal.style.transform = 'translateX(0)'
    })
    closeBtn.addEventListener('click',()=>{
        modal.style.transform = 'translateX(9999px)'
    })



</script>
</body>
</html>
